In [1]:
import pandas as pd
import csv

csv_file = r"C:\Users\skm72\Desktop\git\Homework\pandas-challenge\HeroesOfPymoli\Resources\purchase_data.csv"
game_df=pd.read_csv(csv_file)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Finding the total unique "SN"
total_players = len(game_df["SN"].value_counts())
total_players_df = pd.DataFrame([{"Total Players" : total_players}])
total_players_df

   Total Players
0            576

In [3]:
#Finding the amount of unique items the average price and total amount of purchases and revenue
unique_items = len(game_df["Item Name"].unique())
average_price = game_df["Price"].mean()
total_purchases = game_df["Purchase ID"].count()
total_revenue = game_df["Price"].sum()

#Creating a dataframe for the values
purchasing_analysis_total = pd.DataFrame([{"Number of Unique Items" : unique_items,
                                           "Average Price" : average_price,
                                           "Number of Purchases" : total_purchases,
                                           "Total Revenue" : total_revenue}])

#Formatting the average price and total revenue to look cleaner
purchasing_analysis_total["Average Price"] = purchasing_analysis_total["Average Price"].map("${:,.2f}".format)
purchasing_analysis_total["Total Revenue"] = purchasing_analysis_total["Total Revenue"].map("${:,.2f}".format)
purchasing_analysis_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [8]:
#Finding the gender counts based on the unique "SN"
gender_types = game_df.groupby("Gender")
total_gender_counts = gender_types.nunique()["SN"]
gender_percentage = (total_gender_counts / total_players) * 100

#Creating a dataframe for the values
gender_types_df = pd.DataFrame({"Percentage of Players" : gender_percentage,
                                 "Total Count" : total_gender_counts})

#Formatting the dataframe to make it look cleaner
gender_types_df.index.name = None
gender_types_df = gender_types_df.sort_values(["Total Count"], ascending = False)
gender_types_df["Percentage of Players"] = gender_types_df["Percentage of Players"].map("{:,.2f}%".format)
gender_types_df

                      Percentage of Players  Total Count
Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11

In [15]:
#Finding the average of purchase based on the gender
gender_count = gender_types["Purchase ID"].count()
average_purchase_gender = gender_types["Price"].mean()
average_total_gender = gender_types["Price"].sum()
average_person = average_total_gender/total_gender_counts

#Creating a dataframe for the values
purchasing_analysis_gender = pd.DataFrame({"Purchase Count" : gender_count,
                                           "Average Purchase Price" : average_purchase_gender,
                                           "Average Purchase Value" : average_total_gender,
                                           "Avg Total Purchase per Person" : average_person})

#Formatting the dataframe to make it look cleaner
purchasing_analysis_gender.index.name = "Gender"
purchasing_analysis_gender["Average Purchase Price"] = purchasing_analysis_gender["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_gender["Average Purchase Value"] = purchasing_analysis_gender["Average Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_gender["Avg Total Purchase per Person"] = purchasing_analysis_gender["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [30]:
#Creating the bins and the group names
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 150]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Putting the data into their bins based on age
game_df["Age Group"] = pd.cut(game_df["Age"], bins, labels = group_names, include_lowest = True)

#Finding the total number in each age group based on the unique "SN"
age_group = game_df.groupby(["Age Group"])
age_count = age_group["SN"].nunique()
age_percentage = (age_count/total_players) * 100

#Creating a dataframe for the values
age_group_df = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percentage})

#Formating the dataframe to make it look cleaner
age_group_df.index.name = None
age_group_df["Percentage of Players"] = age_group_df["Percentage of Players"].map("{:,.2f}%".format)
age_group_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [ ]:
#Finding the average of purchase based on the gender
age_count_total = age_group["Purchase ID"].count()